# Terraform on IBM cloud exercises Rep

### Note

Before executing the first command, be sure to be located in the corresponding folder with `$ cd {folder_name}`
If not sure where are you placed execute `$ pwd`
***
Commands to start each folder and deploy the corresponding resources:

#### Command to start project

```console
$ terraform init
```

#### Command to preview the resources to be deployed in cloud

```console
$ terraform plan
```

#### Command to deploy the resources
Only run this command if we consider that the state is going to match what we are attempting to dpeloy (it will also show us a plan before applying the changes)

```console
$ terraform apply
```

In case that there is no need to review previewed plan we can execute the following command to avoid the pre-plan

```console
$ terraform apply --auto-approve=true
```

### Additional information
All variable content inside the `.tfvars` are just dummy data, none of this is real values for variables, if needed, replace them with the corresponding values that are provided by the used cloud in order to deploy our infrastructure before applying the changes
